# TheMovieDbApp

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedbapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/themoviedbapp/common/: PagingWrapper.kt
app/src/main/java/com/example/themoviedbapp/core/domain/: CoreUseCases.kt
app/src/main/java/com/example/themoviedbapp/core/network/: CoroutineDispatcherProvider.kt  NetworkConstants.kt  NetworkUtils.kt  UnexpectedException.kt
app/src/main/java/com/example/themoviedbapp/core/result/: BaseResultDomain.kt
app/src/main/java/com/example/themoviedbapp/di/: allModules.kt  networkModules.kt
app/src/main/java/com/example/themoviedbapp/popularMovies/data/dataSource/: PopularMoviesDataSource.kt
app/src/main/java/com/example/themoviedbapp/popularMovies/data/model/: MovieDto.kt
app/src/main/java/com/example/themoviedbapp/popularMovies/data/repository/: PopularMoviesRepositoryImpl.kt
app/src/main/java/com/example/themoviedbapp/popularMovies/di/: popularMoviesModule.kt
app/src/main/java/com/example/themoviedbapp/popularMovies/domain/model/: Movie.kt
app/src/main/java/com/example/themoviedbapp/popularMovies/domain/repository/: PopularMoviesRepository.kt
app/src/main/java/com/example/themoviedbapp/popularMovies/domain/usecase/: GetPopularMoviesUseCase.kt
app/src/main/java/com/example/themoviedbapp/popularMovies/presentation/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/themoviedbapp/popularMovies/presentation/adapter/: PopularMoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_popular_movies.xml  item_movie.xml
gradle/wrapper/: gradle-wrapper.properties
