plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.themoviedbapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutineVersion}"

    // kotlinx-serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    // timber
    implementation "com.jakewharton.timber:timber:${rootProject.ext.timberVersion}"

    // lifecycle-viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //  fragment-ktx
    implementation "androidx.fragment:fragment-ktx:${rootProject.ext.fragmentVersion}"

    // koin
    implementation "io.insert-koin:koin-core:${rootProject.ext.koinVersion}"
    implementation "io.insert-koin:koin-android:${rootProject.ext.koinAndroidVersion}"
    testImplementation "io.insert-koin:koin-test:${rootProject.ext.koinVersion}"
}